In [2]:
import pandas as pd
import numpy as np
import random

In [3]:
# Read The data
Covid = pd.read_excel("covid-19 data.xlsx")

### View the data

In [4]:
# data shape
Covid.shape

(211595, 67)

In [21]:
Covid.tail(8)

# Lets sort out the data according to new_cases in descending order
Covid.sort_values(by=["new_cases","total_cases"], ascending=False)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

To view the 3 countries with the highest number of total cases use the nsmallest and nlargest rather than sorting the entire Series and calling head(n) on the result.

In [28]:
# return n number of largest value; opposite to nsmallest
Covid.nlargest(3, "total_cases_per_million")

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
63776,FRO,Europe,Faeroe Islands,2022-03-02,34658.0,275.0,251.286,28.0,0.0,0.429,...,NaN,NaN,NaN,NaN,80.67,NaN,NaN,NaN,NaN,NaN
63777,FRO,Europe,Faeroe Islands,2022-03-03,34658.0,0.0,210.714,28.0,0.0,0.429,...,NaN,NaN,NaN,NaN,80.67,NaN,NaN,NaN,NaN,NaN
63778,FRO,Europe,Faeroe Islands,2022-03-04,34658.0,0.0,152.571,28.0,0.0,0.286,...,NaN,NaN,NaN,NaN,80.67,NaN,NaN,NaN,NaN,NaN

In [22]:
# See all location(Uniqe) with a Total_cases > 100000
Countries_cases = Covid.groupby("location")[["location","total_cases"]].sum()
Countries_cases
# To see a summury of total deaths, etc. replace Total_cases with ...
# Count the number of countries  affected
Covid.groupby("location")["location"].count()

location
Afghanistan       915
Africa            926
Albania           914
Algeria           914
Andorra           908
                 ...
Western Sahara      1
World             948
Yemen             869
Zambia            892
Zimbabwe          890
Name: location, Length: 244, dtype: int64

To view a summury of the Covid dataset, I used The _*describe()*_ Function.
- And sort also the column labels

In [25]:
Covid.describe(include="all").sort_index(axis=1)
# Use "Covid.info()" To get the technical summary of the dataset eg.
# the amount of memory/RAM used to hold the DataFrame

,aged_65_older,aged_70_older,cardiovasc_death_rate,continent,date,diabetes_prevalence,excess_mortality,excess_mortality_cumulative,excess_mortality_cumulative_absolute,excess_mortality_cumulative_per_million,...,total_deaths,total_deaths_per_million,total_tests,total_tests_per_thousand,total_vaccinations,total_vaccinations_per_hundred,weekly_hosp_admissions,weekly_hosp_admissions_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million
count,172536.000000,173466.000000,173935.000000,199377,211595,182682.000000,7153.000000,7133.000000,7.133000e+03,7133.000000,...,1.842720e+05,183353.000000,7.938700e+04,79387.000000,5.927500e+04,59275.000000,13740.000000,13740.000000,6932.000000,6932.000000
unique,NaN,NaN,NaN,6,969,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,Africa,2021-08-25,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,48988,243,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,8.816890,5.561873,261.022658,NaN,NaN,8.375327,14.602563,9.686167,4.540537e+04,1249.933634,...,7.068821e+04,653.260324,2.110457e+07,924.254762,2.656846e+08,95.951693,5639.733988,99.554064,435.092902,13.524613
std,6.130033,4.164057,119.938892,NaN,NaN,4.713158,27.001289,13.724070,1.268598e+05,1662.209599,...,3.653450e+05,941.450063,8.409869e+07,2195.428504,1.104828e+09,76.672869,13557.065795,99.642838,590.604271,15.326940
min,1.144000,0.526000,79.370000,NaN,NaN,0.990000,-95.920000,-28.450000,-3.772610e+04,-1884.678982,...,1.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.526000,2.063000,170.050000,NaN,NaN,5.310000,-0.280000,0.230000,1.670000e+01,10.629403,...,1.060000e+02,27.118000,3.646540e+05,43.585500,9.957420e+05,22.050000,377.750000,28.266000,41.000000,3.659000
50%,6.704000,4.209000,243.964000,NaN,NaN,7.200000,7.220000,7.200000,5.320800e+03,703.114715,...,1.070000e+03,191.274000,2.067330e+06,234.141000,8.163369e+06,88.040000,1344.000000,72.725500,203.000000,8.380500
75%,14.178000,8.678000,329.942000,NaN,NaN,10.590000,20.420000,15.330000,3.247450e+04,1964.233723,...,9.243000e+03,966.265000,1.024845e+07,894.374500,5.332152e+07,154.415000,5360.000000,133.943250,596.000000,17.698000
max,27.049000,18.493000,724.417000,NaN,NaN,30.530000,376.180000,76.550000,1.220577e+06,9750.477354,...,6.483911e+06,6392.139000,9.214000e+09,32925.826000,1.255171e+10,366.870000,153988.000000,658.944000,4838.000000,222.900000

##### Check for missing values:

In [14]:
Covid.isna().sum()
Covid.isnull().sum()

iso_code                                        0
continent                                   12218
location                                        0
date                                            0
total_cases                                  8544
                                            ...
human_development_index                     42116
excess_mortality_cumulative_absolute       204462
excess_mortality_cumulative                204462
excess_mortality                           204442
excess_mortality_cumulative_per_million    204462
Length: 67, dtype: int64

Check How pandas Interpreted each of the columns data types by using the _*dtypes*_ attribute

In [16]:
Covid.dtypes

iso_code                                    object
continent                                   object
location                                    object
date                                        object
total_cases                                float64
                                            ...
human_development_index                    float64
excess_mortality_cumulative_absolute       float64
excess_mortality_cumulative                float64
excess_mortality                           float64
excess_mortality_cumulative_per_million    float64
Length: 67, dtype: object

### Get the total cases, total deaths per continent

### Break the dataset into smaller subsets
##### Filter specific rows from a DataFrame
iminterested in the data with total cases greater than 500,000

In [1]:
High_total_cases = Covid[Covid["total_cases"] >500000]
High_total_cases.shape
# High_total_cases.describe(include="all")

NameError: name 'Covid' is not defined

In [27]:
High_total_cases.head(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
1060,OWID_AFR,NaN,Africa,2020-07-07,507792.0,17466.0,14700.143,11975.0,365.0,261.286,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1061,OWID_AFR,NaN,Africa,2020-07-08,522535.0,14743.0,14918.714,12232.0,257.0,261.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1062,OWID_AFR,NaN,Africa,2020-07-09,541725.0,19190.0,15631.286,12457.0,225.0,259.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1063,OWID_AFR,NaN,Africa,2020-07-10,559430.0,17705.0,15994.857,12763.0,306.0,268.714,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1064,OWID_AFR,NaN,Africa,2020-07-11,578216.0,18786.0,16466.429,12988.0,225.0,272.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

I want to work with the data for which the continent is known. Do away with the data in continent column that is not known(NaN)

In [83]:
# to check the total number af null values in continent colum
High_total_cases["continent"].isna().sum()


#Case_per_continent = High_total_cases[High_total_cases["continent"].notna()]


# alternative is using the drop method
Case_per_continent = High_total_cases.dropna(subset=["continent"])

In [84]:
# List The continent name
Continents_unique = Case_per_continent.continent.unique()
list(Continents_unique)

['South America', 'Oceania', 'Europe', 'Asia', 'North America', 'Africa']

In [85]:
# Grouping the data by continents and summing them
Case_per_continent = Case_per_continent.groupby(['continent'])[["total_cases","total_deaths","total_vaccinations"]].sum()
Case_per_continent

                total_cases  total_deaths  total_vaccinations
continent
Africa         2.814013e+09    73571632.0        1.869015e+10
Asia           5.173083e+10   612184121.0        1.562445e+12
Europe         6.022377e+10   824300395.0        3.704422e+11
North America  3.956976e+10   709807448.0        3.244158e+11
Oceania        1.569406e+09     1943734.0        1.405431e+10
South America  2.484151e+10   666498491.0        2.327302e+11

In [86]:
# Continent shouldnt be an index
Case_per_continent.reset_index(level=0,inplace=True)
Case_per_continent

       continent   total_cases  total_deaths  total_vaccinations
0         Africa  2.814013e+09    73571632.0        1.869015e+10
1           Asia  5.173083e+10   612184121.0        1.562445e+12
2         Europe  6.022377e+10   824300395.0        3.704422e+11
3  North America  3.956976e+10   709807448.0        3.244158e+11
4        Oceania  1.569406e+09     1943734.0        1.405431e+10
5  South America  2.484151e+10   666498491.0        2.327302e+11