In [1]:
import pandas as pd
import numpy as np
import random

In [3]:
# Read The data
Covid = pd.read_excel("covid-19 data.xlsx")

### View the data

In [7]:
# data shape
Covid.shape

(211595, 67)

In [15]:
Covid.tail(8)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
211587,ZWE,Africa,Zimbabwe,2022-08-19,256596.0,17.0,10.571,5589.0,0.0,0.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
211588,ZWE,Africa,Zimbabwe,2022-08-20,256616.0,20.0,13.429,5592.0,3.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
211589,ZWE,Africa,Zimbabwe,2022-08-21,256624.0,8.0,12.143,5592.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
211590,ZWE,Africa,Zimbabwe,2022-08-22,256628.0,4.0,12.000,5592.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
211591,ZWE,Africa,Zimbabwe,2022-08-23,256628.0,0.0,9.571,5592.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
211592,ZWE,Africa,Zimbabwe,2022-08-24,256628.0,0.0,9.000,5592.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
211593,ZWE,Africa,Zimbabwe,2022-08-25,256675.0,47.0,13.714,5593.0,1.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
211594,ZWE,Africa,Zimbabwe,2022-08-26,256682.0,7.0,12.286,5593.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

To view a summury of the Covid dataset, I used The _*describe()*_ Function

In [19]:
Covid.describe(include="all")
# Use "Covid.info()" To get the technical summary of the dataset eg.
# the amount of memory/RAM used to hold the DataFrame

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,211595,199377,211595,211595,2.030510e+05,2.028080e+05,2.016310e+05,1.842720e+05,184233.000000,183060.000000,...,131605.000000,129802.000000,85457.000000,154592.000000,197966.000000,169479.000000,7.133000e+03,7133.000000,7153.000000,7133.000000
unique,244,6,244,969,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,ARG,Africa,Argentina,2021-08-25,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,969,48988,969,243,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,3.981466e+06,1.262202e+04,1.264249e+04,7.068821e+04,146.121873,146.832472,...,10.657766,32.802529,50.862881,3.084408,73.639288,0.724948,4.540537e+04,9.686167,14.602563,1249.933634
std,NaN,NaN,NaN,NaN,2.497046e+07,8.710392e+04,8.511532e+04,3.653450e+05,753.909315,739.298194,...,10.601852,13.534588,31.844537,2.550761,7.447848,0.149701,1.268598e+05,13.724070,27.001289,1662.209599
min,NaN,NaN,NaN,NaN,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000,...,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,-3.772610e+04,-28.450000,-95.920000,-1884.678982
25%,NaN,NaN,NaN,NaN,3.674500e+03,0.000000e+00,6.714000e+00,1.060000e+02,0.000000,0.143000,...,1.900000,21.600000,20.859000,1.300000,69.500000,0.602000,1.670000e+01,0.230000,-0.280000,10.629403
50%,NaN,NaN,NaN,NaN,4.366200e+04,6.300000e+01,1.004290e+02,1.070000e+03,1.000000,1.714000,...,6.300000,31.400000,49.839000,2.500000,75.050000,0.743000,5.320800e+03,7.200000,7.220000,703.114715
75%,NaN,NaN,NaN,NaN,4.684245e+05,1.007000e+03,1.159000e+03,9.243000e+03,15.000000,17.000000,...,19.300000,41.300000,82.502000,4.000000,79.070000,0.845000,3.247450e+04,15.330000,20.420000,1964.233723
max,NaN,NaN,NaN,NaN,6.000144e+08,4.081689e+06,3.436124e+06,6.483911e+06,17737.000000,14858.143000,...,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,1.220577e+06,76.550000,376.180000,9750.477354

##### Check for missing values:

In [14]:
Covid.isna().sum()
Covid.isnull().sum()

iso_code                                        0
continent                                   12218
location                                        0
date                                            0
total_cases                                  8544
                                            ...
human_development_index                     42116
excess_mortality_cumulative_absolute       204462
excess_mortality_cumulative                204462
excess_mortality                           204442
excess_mortality_cumulative_per_million    204462
Length: 67, dtype: int64

Check How pandas Interpreted each of the columns data types by using the _*dtypes*_ attribute

In [16]:
Covid.dtypes

iso_code                                    object
continent                                   object
location                                    object
date                                        object
total_cases                                float64
                                            ...
human_development_index                    float64
excess_mortality_cumulative_absolute       float64
excess_mortality_cumulative                float64
excess_mortality                           float64
excess_mortality_cumulative_per_million    float64
Length: 67, dtype: object

### Get the total cases, total deaths per continent

### Break the dataset into smaller subsets
##### Filter specific rows from a DataFrame
iminterested in the data with total cases greater than 500,000

In [26]:
High_total_cases = Covid[Covid["total_cases"] >500000]
High_total_cases.shape
# High_total_cases.describe(include="all")

(49493, 67)

In [27]:
High_total_cases.head(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
1060,OWID_AFR,NaN,Africa,2020-07-07,507792.0,17466.0,14700.143,11975.0,365.0,261.286,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1061,OWID_AFR,NaN,Africa,2020-07-08,522535.0,14743.0,14918.714,12232.0,257.0,261.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1062,OWID_AFR,NaN,Africa,2020-07-09,541725.0,19190.0,15631.286,12457.0,225.0,259.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1063,OWID_AFR,NaN,Africa,2020-07-10,559430.0,17705.0,15994.857,12763.0,306.0,268.714,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1064,OWID_AFR,NaN,Africa,2020-07-11,578216.0,18786.0,16466.429,12988.0,225.0,272.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

I want to work with the data for which the continent is known. Do away with the data in continent column that is not known(NaN)

In [83]:
# to check the total number af null values in continent colum
High_total_cases["continent"].isna().sum()


#Case_per_continent = High_total_cases[High_total_cases["continent"].notna()]


# alternative is using the drop method
Case_per_continent = High_total_cases.dropna(subset=["continent"])

In [84]:
# List The continent name
Continents_unique = Case_per_continent.continent.unique()
list(Continents_unique)

['South America', 'Oceania', 'Europe', 'Asia', 'North America', 'Africa']

In [85]:
# Grouping the data by continents and summing them
Case_per_continent = Case_per_continent.groupby(['continent'])[["total_cases","total_deaths","total_vaccinations"]].sum()
Case_per_continent

                total_cases  total_deaths  total_vaccinations
continent
Africa         2.814013e+09    73571632.0        1.869015e+10
Asia           5.173083e+10   612184121.0        1.562445e+12
Europe         6.022377e+10   824300395.0        3.704422e+11
North America  3.956976e+10   709807448.0        3.244158e+11
Oceania        1.569406e+09     1943734.0        1.405431e+10
South America  2.484151e+10   666498491.0        2.327302e+11

In [86]:
# Continent shouldnt be an index
Case_per_continent.reset_index(level=0,inplace=True)
Case_per_continent

       continent   total_cases  total_deaths  total_vaccinations
0         Africa  2.814013e+09    73571632.0        1.869015e+10
1           Asia  5.173083e+10   612184121.0        1.562445e+12
2         Europe  6.022377e+10   824300395.0        3.704422e+11
3  North America  3.956976e+10   709807448.0        3.244158e+11
4        Oceania  1.569406e+09     1943734.0        1.405431e+10
5  South America  2.484151e+10   666498491.0        2.327302e+11